#version: '3.8'
#services:
#  app:
#    image: health_genie
#    build:
#      context: ./
#      target: dev
#      dockerfile: Dockerfile
#    volumes:
#      - .:/app
#    ports:
#      - "8080:8080"
#  db:
#    image: mysql:8.0
#    environment:
#      MYSQL_ROOT_PASSWORD: root_password
#      MYSQL_DATABASE: springdb
#      MYSQL_USER: springuser
#      MYSQL_PASSWORD: spring_password
#    ports:
#      - "3306:3306" # MySQL 포트
##    environment:
##      MYSQL_HOST: mysql
##      MYSQL_USER: root
##      MYSQL_ROOT_PASSWORD: password적기
##      MYSQL_DATABASE: health_genie
##      MYSQL_PORT:3306
